<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alajo</title>
</head>
<body>
    <div class="alajo">
        <div class="alajo_logo">
            <img src="images/Alajo logo.png" alt="Alajo-logo">
        </div>
        <div class="alajo_main">
            <div class="alajo_left">
                <div class="hello">
                    <h3>Hello!</h3>
                    <img src="images/smiley.JPG" alt="">
                </div>
                <h3 class="launch">We are launching soon!</h3>
                <p class="fintech">We are preparing something <span>amazing</span> and <span>exciting</span> for <span>Fintech...</span> a Smart Savings Solution.</p>
                <div class="subscribe">
                    <label for="email">Subscribe for the newsletter to get updates.</label>
                    <input type="text" name="email" placeholder="Enter your email" id="email">
                    <input type="button" value="Get updates on Alajo">
                </div>
            </div>
            <div class="alajo_right">
                <img src="images/Alajo - Update Mockup 14 1.png" alt="">
            </div>
        </div>
        <div class="alajo_bottom">
            <div class="alajo_companies">
                <a href="#"><img src="images/kjkNEWLOGO-whire2 1.png" alt="KJK Africa" class="kjk"></a>
                <a href="#"><img src="images/Group 543.png" alt="SHREWD" class="shrewd"></a>
            </div>
            <div class="alajo_app">
                <p>We'll also be available on</p>
                <div class="alajo_app-images">
                    <a href="#"><img src="images/image 2.png" alt="playstore" class="playstore"></a>
                    <a href="#"><img src="images/image 3.png" alt="appstore" class="appstore"></a>

                </div>
            </div>
        </div>
    </div>
</body>
</html>